#-------------------------------------------------
#
# Project created by QtCreator 2016-12-28T23:34:58
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Clue
TEMPLATE = app


SOURCES += main.cpp\
    mainwindow.cpp \
    window.cpp \
    window2.cpp \
    numberofplayers.cpp \
    namesoftheplayers.cpp

HEADERS  += mainwindow.h \
    window.h \
    window2.h \
    numberofplayers.h \
    namesoftheplayers.h

FORMS    += mainwindow.ui
