HEADERS += \
    $$PWD/NumberOfPlayersWindow.h \
    $$PWD/NamesOfThePlayersWindow.h \
    $$PWD/InquiryHistoryWindow.h \
    $$PWD/MainWindow.h \
    $$PWD/NumberOfCardsForEachPlayerWindow.h \
    $$PWD/NewInquiryWindow.h \
    $$PWD/CardsOfTheUserWindow.h \
    $$PWD/RecapWindow.h \
    $$PWD/NewGameCreationWindow.h \
    $$PWD/CardTableWindow.h

SOURCES += \
    $$PWD/NumberOfPlayersWindow.cpp \
    $$PWD/NamesOfThePlayersWindow.cpp \
    $$PWD/InquiryHistoryWindow.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/NumberOfCardsForEachPlayerWindow.cpp \
    $$PWD/CardsOfTheUserWindow.cpp \
    $$PWD/RecapWindow.cpp \
    $$PWD/NewInquiryWindow.cpp \
    $$PWD/NewGameCreationWindow.cpp \
    $$PWD/CardTableWindow.cpp
