HEADERS += \
    $$PWD/NumberOfPlayersWindow.h \
    $$PWD/NamesOfThePlayersWindow.h \
    $$PWD/GameWindow.h \
    $$PWD/InquiryHistoryWindow.h \
    $$PWD/MainWindow.h \
    $$PWD/NumberOfCardsForEachPlayerWindow.h \
    $$PWD/NewInquiryWindow.h

SOURCES += \
    $$PWD/NumberOfPlayersWindow.cpp \
    $$PWD/NamesOfThePlayersWindow.cpp \
    $$PWD/GameWindow.cpp \
    $$PWD/InquiryHistoryWindow.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/NumberOfCardsForEachPlayerWindow.cpp \
    $$PWD/NeWinquiryWindow.cpp
